# SemestrWork_Spring

./: .gitignore  pom.xml
src/main/java/ru/itis/semestrwork_spring/: SemestrWorkSpringApplication.java  ServletInitializer.java
src/main/java/ru/itis/semestrwork_spring/api/: RestController.java
src/main/java/ru/itis/semestrwork_spring/configs/: SecurityConfig.java  WebConfig.java
src/main/java/ru/itis/semestrwork_spring/controllers/: AdminController.java  AjaxCsrfController.java  ChangePassword.java  CommentController.java  ConfirmController.java  ExceptionController.java  HomeController.java  RestorePasswordController.java  SignInController.java  SignUpController.java  SmsRestController.java  ViewsRestController.java
src/main/java/ru/itis/semestrwork_spring/dto/: CodeDto.java  CommentDto.java  CommentsDto.java  FileDto.java  FileForm.java  SignInAjaxDto.java  SignUpDto.java  StudentForm.java  StudentProfileDto.java  SubjectForm.java  TeacherForm.java  UserAccountForm.java  UserForm.java
src/main/java/ru/itis/semestrwork_spring/exceptions/: GlobalExceptionHandler.java
src/main/java/ru/itis/semestrwork_spring/models/: Comment.java  File.java  Logs.java  Role.java  StudentProfile.java  Subject.java  TeacherProfile.java  TeacherSubject.java  User.java  View.java
src/main/java/ru/itis/semestrwork_spring/repositories/: CommentsRepository.java  FileRepository.java  LogRespository.java  StudentProfileRepository.java  SubjectRepository.java  TeacherProfileRepository.java  UsersRepository.java  ViewRepository.java
src/main/java/ru/itis/semestrwork_spring/security/: CustomOAuth2UserService.java  CustomUserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/semestrwork_spring/services/: CommentService.java  EmailService.java  FileService.java  LogService.java  SignUpService.java  SmsService.java  StudentProfileService.java  SubjectService.java  TeacherProfileService.java  UsersService.java  ViewService.java
src/main/java/ru/itis/semestrwork_spring/services/impl/: CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  SignUpServiceImpl.java  SmsServiceImpl.java  StudentProfileServiceImpl.java  SubjectServiceImpl.java  TeacherProfileServiceImpl.java  UsersServiceImpl.java  ViewServiceImpl.java
src/main/resources/static/css/: accountPage.css  comments.css  findTeachers.css  homePage.css  sendCode.css  signIn.css  signUp.css  teacherPage.css
src/main/resources/static/js/: findTeachers.js  sendCode.js  signIn.js  signUp.js
src/main/resources/templates/: account_page.ftlh  admin.ftlh  admin_page.ftlh  change_password.ftlh  comment.ftlh  comments.ftlh  email.ftlh  error_403.ftlh  error_404.ftlh  error_500.ftlh  file.ftlh  findTeachers.ftlh  home_page.ftlh  home_show.ftlh  restore_password.ftlh  send_code.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  student.ftlh  student_page.ftlh  subject.ftlh  teacher.ftlh  teacher_page.ftlh
src/main/resources/templates/exceptions/: error_403.html  error_404.html  error_405.html  error_500.html
src/test/java/ru/itis/semestrwork_spring/: SemestrWorkSpringApplicationTests.java
